{
  "ConnectionStrings": {
    "DefaultConnection": "local;port=3306;database=hello;uid=root;password=1222!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
